<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>My first website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li class="lasagne"><a href = recipes/lasagna.html target="_blank" rel=""noopener noreferrer">Lasagna's Recipe</a></li>
            <li><a href = recipes/burger.html target="_blank" rel=""noopener noreferrer">Burger's Recipe</a></li>
            <li><a href = recipes/pizza.html target="_blank" rel=""noopener noreferrer">Pizza's Recipe</a></li>
        </ul>
    </body>
</html>